<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pacman</title>
    <style type="text/css">

        div.row div{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background-image: url("coin.gif");
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
    </div>
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
</body>
</html> 